{
  "name": "react-ts-cypress-jest-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:all": "echo '*** Dev server must be started first for Cypress to work! ***' && npm test -- --watchAll=false && npm run cy:headless",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "cy:open": "npx cypress open",
    "cy:headless": "npx cypress run"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^1.14.1",
    "cypress": "^5.3.0",
    "cypress-cucumber-preprocessor": "^3.0.0"
  }
}
